# MultiplayerExtensions.VoiceChat

./: .gitmodules  MultiplayerExtensions.VoiceChat.sln  README.md
.github/workflows/: Build.yml
MultiplayerExtensions.VoiceChat/: Directory.Build.targets  ILRepack.targets  IVoiceChatActivity.cs  MultiplayerExtensions.VoiceChat.csproj  Plugin.cs  VersionInfo.cs  VoiceChatInstaller.cs  VoipPacket.cs  VoipReceiver.cs  VoipSender.cs  manifest.json
MultiplayerExtensions.VoiceChat/Assets/: README.md
MultiplayerExtensions.VoiceChat/Codecs/: CodecFactory.cs  ICodecFactory.cs  ICodecSettings.cs  IDecoder.cs  IDecoderWithGain.cs  IEncoder.cs
MultiplayerExtensions.VoiceChat/Codecs/Opus/: OpusCodecFactory.cs  OpusDecoder.cs  OpusDefaults.cs  OpusEncoder.cs  OpusSettings.cs
MultiplayerExtensions.VoiceChat/Configuration/: IPTTConfig.cs  IVoiceSettings.cs  InputConfig.cs  PluginConfig.cs
MultiplayerExtensions.VoiceChat/HarmonyPatches/: GameServerPlayerTableCell_Patch.cs
MultiplayerExtensions.VoiceChat/Networking/: IVoipPacket.cs  VoiceChatPacketRouter.cs  VoiceInfoRequestPacket.cs  VoiceMetadataPacket.cs  VoipDataPacket.cs
MultiplayerExtensions.VoiceChat/UI/: PlayerTableCellIcon.cs  SessionTracker.cs
MultiplayerExtensions.VoiceChat/Utilities/: AudioUtils.cs  ControllersHelper.cs  Extensions.cs  FifoFloatStream.cs  Utils.cs  VersionCheck.cs
MultiplayerExtensions.VoiceChat/Utilities/Input/: IInputController.cs  InputController.cs
MultiplayerExtensions.VoiceChat/Zenject/: VoiceChatInstaller.cs
Refs/: refs.txt
